<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>标题</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="icon/iconfont.css"/>
	<style>

	*{margin:0;padding:0;}
	html,body{width:100%;height:100%;}
	body{display:-webkit-box;-webkit-box-orient:vertical;}
	header,section,footer{width:100%;}
header{height:100px;background:red;display:-webkit-box;}
section{-webkit-box-flex:3;}
footer{height:100px;background:yellow;display:-webkit-box;}
header p{line-height:100px;text-align:center;}
footer p{text-align:center;line-height:100px;height:100px;}
header p:nth-child(1){-webkit-box-flex:1;height:100px;background:blue;}
header p:nth-child(2){height:100px;-webkit-box-flex:2;background:aqua;}
header p:nth-child(3){height:100px;-webkit-box-flex:1;background:yellow;}
footer p:nth-child(1){background: #ccc;-webkit-box-flex:1;}
footer p:nth-child(2){background: orange;-webkit-box-flex:2;}
footer p:nth-child(3){background: pink;-webkit-box-flex:1;}


	</style>

</head>
<body>
	<header>
	<p><i class="iconfont">&#xe67d;</i></p>

	<p><i class="iconfont">&#xe652;</i></p>

	<p><i class="iconfont">&#xe678;</i></p>



	</header>
	<section>
		
	</section>
	<footer>
<p><i class="iconfont">&#xe653;</i></p>
<p><i class="iconfont">&#xe654;</i></p>
<p><i class="iconfont">&#xe655;</i></p>

	</footer>
</body>
</html>