<html>
<head>
<meta charset="utf-8"/>
<title></title>
<style type="text/css">
*{margin:0;padding:0;}
body{background:#999;}
header{width:800px;height:100px;background:#ccc;overflow:hidden;}
nav{width:700px;height:50px;background:blue;margin:20px auto;}
section{width:800px;height:400px;background:#eee;margin-top:20px;overflow:hidden;}
article{width:450px;height:360px;background:green;overflow:hidden;float:left;margin-top:10px;}
aside{width:300px;height:360px;margin-top:10px;margin-left:10px;background:orange;float:left;}
article header{width:430px;height:50px;background:red;}
article p{width:430px;height:200px;background:blue;margin-top:10px;}
article footer{width:430px;height:50px;background:#000;margin-top:10px;}
footer{width:800px;height:50px;background:red;margin-top:20px;}
ol li{width:100px;height:100px;background:yellow;margin-bottom:20px;margin-left:500px;}
li:nth-child(1){border-radius:0 100px 0 100px;}
li:nth-child(2){border-radius:100px 0 100px 100px;}
</style>

<script type="text/javascript">
</script>


</head>
<body>
<header>
   <nav>
	
   </nav>
</header>
<section>
   <article>
		<header></header>
		<p></p>
		<footer></footer>
   </article>
   <aside></aside>
</section>
<footer></footer>


<figure>
<figcaption>一个字</figcaption>
<p>fhfhfhfh</p>
</figure>
<p>ldldkdksldfdlnvgdgldfjnvgvndskjnglmarkdsnvg<mark>lernvl</mark>sdkngflkdsnjgrfdnbldsngvlesnmgflsdmlnvglsf</p>
<select name="" id="">
<option value="">选择一</option>
<option value="">选择二</option>
<option value="">选择三</option>
<option value="">选择四</option>

</select>
<input type="text" name="" value="" list="list">
<datalist id="list">
<option value="选择一"></option>
<option value="选择二"></option>
<option value="选择三"></option>
<option value="选择四"></option>
</datalist>
<form oninput="x.value=parseInt(a.value)+parseInt(b.value)">
<input type="number" name=""  value="10" id="a">
<input type="range" name="" value="10" id="b" >
<output name="x" for="a b" ></output>
</form>

<ol start=3>
    <li>aaaa</li>
    <li>aaaa</li>
    <li>aaaa</li>
</ol>
<input type="number" min="1" step="2.1">
<input type="date" >

</body>
</html>