<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title></title>
<style type="text/css">
*{margin:0;padding:0;}
body{background:#CCCCCC;width:900px;border:5px solid #ffffff;font-family:Geneva,Arial,Helvetica,sans-serif;margin:100px auto;}
header{width:900px;height:80px;font-size:72px;text-align:center;line-height:80px;background:#F47D31;overflow:hidden;margin: 0 auto;color:white;}

section{height:400px;background:#888;overflow:hidden;}
nav{width:25%;height:100%;color:white;float:left;font-size:18px;text-align:center;margin-top:20px;}
nav p{padding-right:70%;line-height:50px;margin-left:10px;margin-right:10px;border-bottom:3px solid white;}
nav p:hover{background:#F47D31;}
article{width:48%;padding:1%;background:white;overflow:hidden;float:left;margin-top:10px;line-height:26px;}
article header{width:100%;background:#F47D31;height:30px;font-size:18px;line-height:30px;text-align:center;color:white;}
article p{margin-left:10px;}
article footer{width:100%;background:#F47D31;height:30px;font-size:18px;line-height:30px;text-align:center;color:white;}
aside{width:25%;margin-top:10px;float:left;text-align:center;color:white;font-size:18px;font-style:italic;}
aside p{margin-left:10px;margin-right:10px;}
footer{width:900px;height:50px;background:#F47D31;font-size:18px;line-height:50px;text-align:center;color:white;}
</style>




</head>
<body>
<header>Header</header>
 

<section>
<nav>nav
<p>link1</p>
<p>link2</p>
<p>link3</p>
</nav>

   <article>
   <header>Article Header</header>
   <p>Lorem ipsum dolor HTML5 nunc aut nunquam sit amet, consectetur adipiscing elit. Vivamus at est eros, vel fringilla urna.</p>

<p>Per inceptos himenaeos. Quisque feugiat, justo at vehicula pellentesque, turpis lorem dictum nunc.</p>
<footer>article Footer</footer>
   </article>
    
    <aside>Aside
    <p>HTML5: "Lorem ipsum dolor nunc aut nunquam sit amet, consectetur adipiscing elit. Vivamus at est eros, vel fringilla urna. Pellentesque odio rhoncus
</p>
    </aside>
   
   <article>
   <header>Article Header</header>
   <p>HTML5: "Lorem ipsum dolor nunc aut nunquam sit amet, consectetur adipiscing elit. Vivamus at est eros, vel fringilla urna. Pellentesque odio</p>

   <footer>article Footer</footer>
   
   </article>


   
</section>
<footer>Footer</footer>


</body>
</html>