<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>标题</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<style type="text/css">
	*{margin:0;padding:0;}
	div{width:700px;height:500px;transition:all 20s;background:#999;}
	div p{margin:40px 30px;color:white;transform:translate(0px);transition:all 30s;opacity:0;}
	div:hover p:nth-child(1){transform:translateX(700px);transition:all 20s;opacity:1;}
	div:hover p:nth-child(2){opacity:1;transform:translateX(700px);transition:all 20s 2s;}
	div:hover p:nth-child(3){opacity:1;transform:translateX(700px);transition:all 20s 3s;}
	div:hover p:nth-child(4){opacity:1;transform:translateX(700px);transition:all 20s 4s;}
	div:hover p:nth-child(5){opacity:1;transform:translateX(700px);transition:all 20s 5s;}
	div:hover p:nth-child(6){opacity:1;transform:translateX(700px);transition:all 20s 6s;}
	div:hover p:nth-child(7){opacity:1;transform:translateX(700px);transition:all 20s 7s;}
	div:hover p:nth-child(8){opacity:1;transform:translateX(700px);transition:all 20s 8s;}
	</style>
	<script src="jquery.js"></script>
	<script type="text/javascript">
	

	
	</script>
</head>
<body>
	<div>
	
<p>弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕</p>
<p>弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕</p>
<p>弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕</p>
<p>弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕</p>
<p>弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕</p>
<p>弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕</p>
<p>弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕</p>
<p>弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕弹幕</p>
	</div>
</body>
</html>