<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>标题</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<style type="text/css">
	div{width:300px;height:500px;position:relative;margin:100px auto;}
	div img{width:300px;height:500px;position:absolute;left:0;top:0;transition:all 1s;transform-origin:center bottom;}
	div:hover img:nth-child(1){transform:rotate(-30deg)}
	div:hover img:nth-child(2){transform:rotate(-20deg)}
	div:hover img:nth-child(3){transform:rotate(-10deg)}
	div:hover img:nth-child(4){transform:rotate(0deg)}
	div:hover img:nth-child(5){transform:rotate(10deg)}
	div:hover img:nth-child(6){transform:rotate(20deg)}
	div:hover img:nth-child(7){transform:rotate(30deg)}
	</style>
</head>
<body>
	<div>
<img src="1.jpg" alt="">
<img src="2.jpg" alt="">
<img src="3.jpg" alt="">
<img src="4.jpg" alt="">
<img src="5.jpg" alt="">
<img src="6.jpg" alt="">
<img src="7.jpg" alt="">
	</div>
</body>
</html>