<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>标题</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<style type="text/css">
	*{margin:0;padding:0;}
	div{width:100px;height:100px;margin:100px auto;position:relative;}
	div img{width:100px;height:100px;background:green;transition:all 1s;}
	div p{margin-top:20px;height:30px;width:90px;padding-left:10px;color:green;font-weight:900;line-height:10px;background:url(bg.png) no-repeat 50px center;line-height:30px;transition:all 1s;}
	div b{position:absolute;transition:all 1s;opacity:0;}
	.p1{left:0;top:120px;width:0;height:30px;border:1px solid #999;}
	.p2{left:100px;top:120px;width:0;height:30px;border:1px solid #999;}
	.p3{left:0;top:120px;width:100px;height:0px;border:1px solid #999;}
	.p4{left:0;top:150px;width:100px;height:0px;border:1px solid #999;}
	div:hover img{transform:rotate(360deg) scale(1.3,1.3);}
	div:hover p{transform:translate(10px);}
	div:hover b{opacity:1;}
	div:hover .p1{height:50px;transform:translateY(-5px);}
	div:hover .p2{height:50px;transform:translateY(-5px);}
	div:hover .p3{width:130px;transform:translateX(-10px);}
	div:hover .p4{width:130px;transform:translateX(-10px);}
	</style>
</head>
<body>
	<div>
<img src="icon1.png" alt="">
<p>icon</p>
<b class="p1"></b>
<b class="p2"></b>
<b class="p3"></b>
<b class="p4"></b>
	</div>
</body>
</html>