<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>标题</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<style>
	figure{width:600px;height:400px;overflow:hidden;position:relative;float:left;}
	img{width:600px;height:400px;transition:all 1s;}
	figure:hover img{transform:translateX(-10px);opacity:0.5;}
	h2,p{position:absolute;color:#fff;transition:all 1s;}
	h2{top:70%;left:15%;}
	.p1{left:100px;top:120px;width:0;height:100px;border:1px solid #fff;}
	.p2{left:500px;top:120px;width:0;height:100px;border:1px solid #fff;}
	.p3{left:100px;top:120px;width:400px;height:0px;border:1px solid #fff;}
	.p4{left:100px;top:220px;width:400px;height:0px;border:1px solid #fff;}
	figure p{opacity:0;}
	figure:hover h2{transform:translateY(-10px)}
	figure:hover p{opacity:1;}
	figure:hover .p1{height:200px;transform:translateY(-50px);}
	figure:hover .p2{height:200px;transform:translateY(-50px);}
	figure:hover .p3{width:450px;transform:translateX(-30px);}
	figure:hover .p4{width:450px;transform:translateX(-30px);}
	</style>
</head>
<body>
	<figure>
<img src="img/pic2.jpg" alt="">
<h2>平移动画</h2>
<p class="p1"></p>
<p class="p2"></p>
<p class="p3"></p>
<p class="p4"></p>

	</figure>	
</body>
</html>