<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
figure{width:600px;height:400px;overflow:hidden;position:relative;float:left;}
	img{width:600px;height:400px;transition:all 1s;}
	div{position:absolute;right:20px;bottom:30px;opacity:0;transition:all 1s;}
	figure:hover img{transform:translateX(-10px);opacity:0.5;}
	h2,p{position:absolute;color:black;transition:all 1s;}
	h2{top:70%;left:15%;}
	p{background:white;width:100%;height:50px;top:90%;}
	figure:hover h2{transform:translateY(-10px)}
	figure:hover p{transform:rotate(-4deg);}
	figure:hover div{opacity:1;}
	</style>
</head>
<body>
	<figure>
<img src="img/pic6.jpg" alt="">
<h2>平移动画</h2>
<p></p>
<div>right</div>
	</figure>	


	
</body>
</html>