<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>标题</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width,minimum-scale=0.5,maximum-scale=1.0,initial-scale=1.0,user-scalable=no" />
	<link rel="stylesheet" href="icon/iconfont.css">
	<style>
	*{margin:0;padding:0;}
	img{display:block;}
	header{height:150px;width:640px;position:relative;}
	.d1{position:absolute;left:42px;}
	.header-top{height:102px;line-height:100px;font-weight:900;overflow:hidden;}
	
	.header-top-left{float:left;padding-left:185px;font-size:14px;color:#c90028;}
	.header-top-right{float:right;padding-right:60px;font-size:24px;color:#c11843;}
	.header-bottom{height:48px;background:#f1f1f1;padding-left:324px;}
	section{height:auto;width:640px;}
	.section-top{padding-left:2px;}
	
	.section-center1{height:auto;background:linear-gradient(to bottom,#f4f7e2 0%,#e5f9ee 30%,#a5d8df 90%,#97d0dc 100%);padding-bottom:30px;}
	.section-center1-top{height:57px;background: #ef9402;line-height:57px;overflow:hidden;}
	.section-center1-top p{font-size:30px;color:white;padding-left:40px;float:left;}
	.i1{float:right;padding-right:49px;color:white;font-weight:bold;cursor:pointer;transition:all 0.2s;}
	/*.i0{transform:rotate(-180deg) translateX(50px);}*/
	
	.section-center1-bottom{height:533px;border-right:10px solid #f39801;}
	.section-center1-bottom1{float:left;width:76px;height:533px;}
	.section-center1-bottom2{float:right;height:523px;width:553px;border-bottom:10px solid #f39801;background: #fcf2e8;}
	.sh1{padding-left:57px;padding-top:46px;font-size:26px;color:#f39801;font-weight:bold;margin-bottom:40px;}
	.sh2{padding-left:57px;}
	.sh2 span{display:block;width:18px;height:18px;background:#f39801;border-radius:50%;color:#f39801;float:left;margin-right:10px;margin-top:8px;}
	.sh3{font-size:26px;color:#595959;font-weight:bold;margin-bottom:10px;}
	.sh4{padding-left:57px;font-size:26px;margin-bottom:10px;line-height:40px;}
	.section-bottom{margin-top:20px;height:330px;background:linear-gradient(to bottom,#f4f7e2 0%,#e5f9ee 30%,#a5d8df 90%,#97d0dc 100%);padding-left:78px;}
	
	.che{font-size:20px;font-weight:bold;margin-bottom:20px;}
	.che1{font-size:16px;color:#8d8d8b;margin-bottom:30px;line-height:25px;}
	footer{height:220px;padding-top:43px;padding-left:39px;}
	footer p:nth-child(1){font-size:30px;color:#777;margin-bottom:20px;}
	footer p:nth-child(2){height:38px;background: #c90329;width:405px;padding-left:15px;line-height:38px;margin-bottom:20px;}
	.i3{color:white;font-size:20px;margin-right:20px;}
	.qw{color:white;margin-right:20px;font-size:20px;}
	footer p:nth-child(3){font-size:30px;color:#777;margin-bottom:20px;}
	footer p:nth-child(4){color:#777;}
	
	</style>
</head>
<body>
	<header>
	<img src="d1.jpg" alt="" class="d1">
<div class="header-top">
<div class="header-top-left">技术日产&nbsp 人·车·生活</div>
<div class="header-top-right">东风日产</div>
</div>
<div class="header-bottom"><img src="d2.jpg" alt=""></div>
	</header>
	<section>
	<div class="section-top"><img src="d3.jpg" alt=""></div>

	
	<div class="section-center1">
	<div class="section-center1-top">
	<p>感心公路</p>
	<i class="iconfont i1">&#xe600;</i>
	
	</div>
	<div class="section-center1-bottom">
	<div class="section-center1-bottom1"><img src="d4.jpg" alt=""></div>
	<div class="section-center1-bottom2">
	<p class="sh1">十年盛宴&nbsp服务到家</p>
	<p class="sh2"><span>.</span><p class="sh3">出行‘油’礼</p></p>
	<p class="sh4">机油套餐八折起,超值‘油’礼随心享</p>
	<p class="sh2"><span>.</span><p class="sh3">‘纯净’呼吸</p></p>
	<p class="sh4">清洗空调系统加1元，即可升级PM2.高效净化系统，让您畅享纯净空间</p>
	<p class="sh2"><span>.</span><p class="sh3">服务‘到家’</p></p>
	<p class="sh4">公路服务站+社区服务全站模式提供安全检测等便利服务,为您保驾护航</p>
	</div>
	</div>
	</div>


	<div class="section-center1">
	<div class="section-center1-top">
	<p>感恩回馈&nbsp倍享优惠</p>
	<i class="iconfont i1">&#xe600;</i>
	</div>
	<div class="section-center1-bottom">
	<div class="section-center1-bottom1"><img src="d4.jpg" alt=""></div>
	<div class="section-center1-bottom2">
	<p class="sh1">十年盛宴&nbsp服务到家</p>
	<p class="sh2"><span>.</span><p class="sh3">出行‘油’礼</p></p>
	<p class="sh4">机油套餐八折起,超值‘油’礼随心享</p>
	<p class="sh2"><span>.</span><p class="sh3">‘纯净’呼吸</p></p>
	<p class="sh4">清洗空调系统加1元，即可升级PM2.高效净化系统，让您畅享纯净空间</p>
	<p class="sh2"><span>.</span><p class="sh3">服务‘到家’</p></p>
	<p class="sh4">公路服务站+社区服务全站模式提供安全检测等便利服务,为您保驾护航</p>
	</div>
	</div>
	</div>


	<div class="section-center1">
	<div class="section-center1-top">
	<p>消费保障全透明&nbsp品质租车更实惠</p>
	<i class="iconfont i1">&#xe600;</i>
	</div>
	<div class="section-center1-bottom">
	<div class="section-center1-bottom1"><img src="d4.jpg" alt=""></div>
	<div class="section-center1-bottom2">
	<p class="sh1">十年盛宴&nbsp服务到家</p>
	<p class="sh2"><span>.</span><p class="sh3">出行‘油’礼</p></p>
	<p class="sh4">机油套餐八折起,超值‘油’礼随心享</p>
	<p class="sh2"><span>.</span><p class="sh3">‘纯净’呼吸</p></p>
	<p class="sh4">清洗空调系统加1元，即可升级PM2.高效净化系统，让您畅享纯净空间</p>
	<p class="sh2"><span>.</span><p class="sh3">服务‘到家’</p></p>
	<p class="sh4">公路服务站+社区服务全站模式提供安全检测等便利服务,为您保驾护航</p>
	</div>
	</div>
	</div>

	<div class="section-center1">
	<div class="section-center1-top">
	<p>全新上市尊享智能服务大不同</p>
	<i class="iconfont i1">&#xe600;</i>
	</div>
	<div class="section-center1-bottom">
	<div class="section-center1-bottom1"><img src="d4.jpg" alt=""></div>
	<div class="section-center1-bottom2">
	<p class="sh1">十年盛宴&nbsp服务到家</p>
	<p class="sh2"><span>.</span><p class="sh3">出行‘油’礼</p></p>
	<p class="sh4">机油套餐八折起,超值‘油’礼随心享</p>
	<p class="sh2"><span>.</span><p class="sh3">‘纯净’呼吸</p></p>
	<p class="sh4">清洗空调系统加1元，即可升级PM2.高效净化系统，让您畅享纯净空间</p>
	<p class="sh2"><span>.</span><p class="sh3">服务‘到家’</p></p>
	<p class="sh4">公路服务站+社区服务全站模式提供安全检测等便利服务,为您保驾护航</p>
	</div>
	</div>
	</div>



	<!-- 底部 -->
	<div class="section-bottom">
	<p class="che">车易换</p>
	<p class="che1">所有客户置换东风日产全系新车可享现金补贴</p>
	<p class="che">保险管家经理人大赛</p>
	<p class="che1">2013年7月-9月东风日产保险管家经理人才大赛全面开启<br/>9月总决赛,敬请关注</p>
	<p class="che">第八届售后服务技能大赛</p>
	<p class="che1">2013年9月5日,25场区域同时开赛<br/>9月25日-11月6日,6场半决赛,每周一场</p>
	</div>



	</section>
	<footer>
	<p>试驾热线</p>
	<p><i class="iconfont i3">&#xe62f;</i><b class="qw">4008308899</b><b>(点击拨打免费电话)</b></p>
	<p>日产官方微博</p>
	<p>2013东风日产版权所有&nbsp 京ICP备05069080号</p>

	</footer>
</body>
<script src="jquery.js"></script>
<script>

function bodyScale(){
var devicewidth=document.documentElement.clientWidth;
	var scale=devicewidth/640;
	document.body.style.zoom=scale;
}

window.onload=window.onresize=function(){	
	bodyScale();
}



// var a=true;	
$('.section-center1 .i1').on('click',function(){
		// if(a){
			 var num=$('.section-center1 .i1').index($(this))
			 $('.section-center1 .i1').eq(num).css('transform','rotateX(180deg)');
// }else{
// 	console.log(111)
	
// }
			 // $(".section-center1 .i1").eq(num).css('transform','rotate(180deg) translateX(50px)').toggle(function () { 
			 // 	$(this).addClass("i0").css('display','block');
  		// 	},function () {
    // 	$(this).removeClass("i0").css('display','block');
    // 		});
  
  
 


			 // console.log(num)
			 $('.section-center1-bottom').stop().eq(num).slideToggle()

	})
		


</script>
</html>