<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>标题</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<style>
	*{margin:0;padding:0;}
	div{margin:50px auto;width:200px;height:300px;background:url(charector.png) no-repeat;animation: move1 1s step-end infinite;}
	input{width:100px;height:20px;margin:20px 100px;}
	@keyframes move1{
	0%{background-position:0px 0;}
	14.3%{background-position:-180px 0;}
	28.8%{background-position:-360px 0;}
	43.2%{background-position:-540px 0;}
	58%{background-position:-720px 0;}
	72.3%{background-position:-900px 0;}
	86%{background-position:-1080px 0;}
	100%{background-position:-1260px 0;}



	}
	</style>
</head>
<body>
	<div class="out"></div>
	<input class="btn1" type="button" name="" value="快">
	<input class="btn2"  type="button" name="" value="正常">
	<input class="btn3"  type="button" name="" value="慢">
	<input class="btn4" type="button" name="" value="停止">
</body>
<script src="jquery.js"></script>
<script>
$(function(){
$('.btn1').click(function(){
	$('.out').css('animation','move1 0.4s step-end infinite')
})
$('.btn2').click(function(){
	$('.out').css('animation','move1 1s step-end infinite')
})
$('.btn3').click(function(){
	$('.out').css('animation','move1 2s step-end infinite')
})
$('.btn4').click(function(){
	$('.out').css('animation','paused')
})


})
</script>
</html>